MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Column="0" Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Share" Label="Share" Click="AppBarButton_Click_2"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click_3">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="FontIncrease" Label="Button 1" Click="AppBarButton_Click_4">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Add" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="FontDecrease" Label="Button 2" Click="AppBarButton_Click_5">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Subtract" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="TBlock">' '클릭함</TextBlock>
    </Grid>
</Window>
